<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config">
    <project name="Paladin" source="${basedir}/src" workdir="${basedir}/build/api/xml">
        <collector backend="parser" />
        <generator output="${basedir}/build/api">
            <enrich base="${basedir}/build/logs">
                <source type="phploc" />
                <source type="pmd" />
                <source type="phpunit" />
            </enrich>
            <build engine="html" output="html"/>
        </generator>
    </project>
</phpdox>
